{
  "name": "webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\" \"cd client_dupe && npm run dev\"",
    "init-server": "cd server && npm install",
    "init-client": "cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
